REDIRECT_URI=https://spoti-curr-b1cadc0a7b23.herokuapp.com/callback
CLIENT_ID=4ecb8bef7c0048c2b086bd189b368941
CLIENT_SECRET=c7cc906641ee45479561ce92eea16a79
FRONTEND_URI=https://spoti-curr-b1cadc0a7b23.herokuapp.com/
LOGIN_URI=https://spoti-curr-b1cadc0a7b23.herokuapp.com/login